const env = (name) => ({
  name: name,
  script: 'main.js',
  cwd: './',
  error: './logs/error.log', // 错误输出日志文件及位置，pm2 install pm2-logrotate进行日志文件拆分
  merge_logs: true, // 集群情况下，可以合并日志
  log_date_format: 'MM-DD HH:mm:ss', // 日志日期记录格式
  node_args: '-r esm',
  autorestart: true,
  watch: false, // 是否监听文件变动然后重启
  ignore_watch: ['node_modules', 'logs', 'yarn-error.log', '.idea', '.git'], // 不用监听的文件
  max_memory_restart: '1G',
  exec_mode: 'cluster', // 应用启动模式，支持fork和cluster模式
  // instances: `${instances}`,
  // cron_restart: `3${mode} * * * *`,
  env: {
    NODE_ENV: 'local',
    ENTRY_WEBSITE: 'https://www.javbus.com/actresses',
    SCRAPE_OTHER_WEBSITES: '',
    CHROME_TIME_OUT: 20000,
    DEBUG_MODE: 1,
    MYSQL_HOST: 'localhost',
    MYSQL_PORT: '3308',
    MYSQL_USER: 'root',
    MYSQL_PASSWORD: '',
    MYSQL_DATABASE: '99-live',
    WEB_PAGE_LIMIT: 2000,
    WEB_PORT: 5566,
    CRON_JOB_AGREE: 1,
    LIVE_API_SITE: 'http://localhost:3000/api/v1',
    LIVE_API_TAKE: 1000,
  },
  env_production: {
    NODE_ENV: 'docker',
    ENTRY_WEBSITE: 'https://www.javbus.com/actresses',
    SCRAPE_OTHER_WEBSITES: '',
    CHROME_TIME_OUT: 20000,
    DEBUG_MODE: 1,
    MYSQL_HOST: '172.17.0.1',
    MYSQL_PORT: '3308',
    MYSQL_USER: 'root',
    MYSQL_PASSWORD: '',
    MYSQL_DATABASE: '99-live',
    WEB_PAGE_LIMIT: 2000,
    WEB_PORT: 5566,
    CRON_JOB_AGREE: 1,
    LIVE_API_SITE: 'http://localhost:3000/api/v1',
    LIVE_API_TAKE: 1000,
  },
})


module.exports = env
